# spring-security-oauth2-jwt

./: .gitignore  README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/soj/: ClientApplication.java  OauthClientApplication.java
oauth2-client/src/main/java/com/soj/controller/: ClientIndexController.java
oauth2-client/src/main/java/com/soj/filter/: AuthenticationFilter.java
oauth2-client/src/main/java/com/soj/model/: UserInfo.java
oauth2-client/src/main/java/com/soj/utils/: HttpUtil.java  HttpUtils.java  PropertiesUtils.java
oauth2-client/src/main/resources/: application.yml  oauth2.properties
oauth2-client/src/test/java/com/soj/utils/: HttpUtilsTest.java
oauth2-memory-test/: pom.xml
oauth2-memory-test/src/main/java/com/soj/: DemoApplication.java
oauth2-memory-test/src/main/java/com/soj/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth2-memory-test/src/main/java/com/soj/controller/: WebController.java
oauth2-server/: pom.xml
oauth2-server/db/: oauth2.sql
oauth2-server/doc/: oauth2.sql  oauth2.txt
oauth2-server/src/main/java/com/soj/: OauthApplication.java  OauthServerApplication.java
oauth2-server/src/main/java/com/soj/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/soj/config/authentication/filter/: SmsCodeAuthenticationProcessingFilter.java
oauth2-server/src/main/java/com/soj/config/authentication/provider/: SmsCodeAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
oauth2-server/src/main/java/com/soj/config/authentication/token/: SmsCodeAuthenticationToken.java
oauth2-server/src/main/java/com/soj/config/custom/: CustomAccessTokenConverter.java  CustomFailureHandler.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomerAccessTokenConverter.java  CustomerPasswordEncoder.java  FailureHandler.java  OAuthUserDetails.java  RedirectAuthenticationFailureHandler.java  RedirectUrlAuthenticationFailureHandler.java
oauth2-server/src/main/java/com/soj/config/filter/: PhoneCodeAuthenticationProcessingFilter.java  SmsCodeAuthenticationProcessingFilter.java
oauth2-server/src/main/java/com/soj/config/provider/: PhoneCodeAuthenticationProvider.java  SmsCodeAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
oauth2-server/src/main/java/com/soj/config/token/: PhoneCodeAuthenticationToken.java  SmsCodeAuthenticationToken.java
oauth2-server/src/main/java/com/soj/context/: BaseContextHandler.java
oauth2-server/src/main/java/com/soj/controller/: IndexController.java  SmsController.java  UserApi.java  UserController.java
oauth2-server/src/main/java/com/soj/http/: RespResult.java  ResponseResult.java
oauth2-server/src/main/java/com/soj/mapper/: UserMapper.java
oauth2-server/src/main/java/com/soj/model/: User.java
oauth2-server/src/main/java/com/soj/service/: CustomUserService.java  UserService.java
oauth2-server/src/main/java/com/soj/utils/: JWTHelper.java  JedisUtils.java  ObjectUtils.java  RsaKeyExporter.java  RsaKeyHelper.java  SpringContextHolder.java
oauth2-server/src/main/resources/: README.md  application.yml  lwuums.cer  lwuums.jks  public.txt
oauth2-server/src/main/resources/mapper/: UserMapper.xml
oauth2-server/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
oauth2-server/src/test/java/com/soj/: JWTHelperTest.java  RsaKeyExporterTest.java
oauth2-server/src/test/resources/: private.txt
oauth2-sso-client1/: pom.xml
oauth2-sso-client1/src/main/java/com/soj/sso/: SSOClient1Application.java
oauth2-sso-client1/src/main/java/com/soj/sso/config/: WebSecurityConfig.java
oauth2-sso-client1/src/main/java/com/soj/sso/controller/: IndexController.java
oauth2-sso-client1/src/main/java/com/soj/sso/utils/: HttpUtils.java
oauth2-sso-client1/src/main/resources/: application.yml
oauth2-sso-client2/: pom.xml
oauth2-sso-client2/src/main/java/com/soj/sso/: SSOClient2Application.java
oauth2-sso-client2/src/main/java/com/soj/sso/config/: WebSecurityConfig.java
oauth2-sso-client2/src/main/java/com/soj/sso/controller/: IndexController.java
oauth2-sso-client2/src/main/resources/: application.yml
sso-client1/: pom.xml
sso-client1/src/main/java/com/client1/: Client1Application.java
sso-client1/src/main/java/com/client1/controller/: IndexController.java
sso-client1/src/main/java/com/client1/filter/: AuthenticationFilter.java
sso-client1/src/main/resources/: application.yml
